{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server=Your_Connection; Database=My_Project;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "Secret_Key",
    "PublishableKey": "Publishable_Key"
  },
  
    "Mailjet": {
      "PublicApiKey": "Publishable_key",
      "PrivateApiKey": "Secret_key"
    }
  
}
